# cadastro-de-pessoas-backend

./: .gitignore  Dockerfile  pom.xml  readme.MD
src/main/java/br/com/carloswayand/pessoas/: Api.java
src/main/java/br/com/carloswayand/pessoas/core/data/: IRepository.java  Identifiable.java  IdentifiableNotFoundException.java  MemoryRepository.java  Repository.java
src/main/java/br/com/carloswayand/pessoas/domain/: Autenticacao.java  Genero.java  Pessoa.java
src/main/java/br/com/carloswayand/pessoas/filters/: AuthenticationFilter.java  BasicAuthenticationFilter.java
src/main/java/br/com/carloswayand/pessoas/resources/autenticacao/: AutenticacaoDeleteResource.java  AutenticacaoPostResource.java  AutenticacaoResourceBuild.java  AuthenticationException.java  AuthenticationService.java  BasicAuthenticationService.java
src/main/java/br/com/carloswayand/pessoas/resources/core/: DeleteResource.java  GetListResource.java  GetResource.java  IdentifiableDeleteResource.java  IdentifiableGetById.java  IdentifiableGetResource.java  IdentifiablePatchResource.java  JsonResponseTransformer.java  JsonUtils.java  PatchResource.java  PostResource.java  ResourceBuild.java
src/main/java/br/com/carloswayand/pessoas/resources/core/validation/: ValidCpf.java  ValidCpfImp.java
src/main/java/br/com/carloswayand/pessoas/resources/github/: GithubGetResource.java  GithubResourceBuild.java
src/main/java/br/com/carloswayand/pessoas/resources/pessoa/: PessoaDeleteResource.java  PessoaGetByIdResource.java  PessoaGetResource.java  PessoaPatchResource.java  PessoaPostResource.java  PessoaReadAllResource.java  PessoaReadByIdResource.java  PessoaRepository.java  PessoaResource.java  PessoaResourceBuild.java  PessoaUpdateResource.java
src/main/java/br/com/carloswayand/pessoas/resources/pessoa/core/data/: IdentifiableException.java
src/main/java/br/com/carloswayand/pessoas/resources/utils/: BeanValidator.java  JsonResponseTransformer.java  JsonUtilException.java  JsonUtils.java
src/test/java/br/com/carloswayand/pessoas/: JavaSparkRunnerExtension.java
src/test/java/br/com/carloswayand/pessoas/core/data/: MemoryRepositoryTest.java
src/test/java/br/com/carloswayand/pessoas/domain/: AutenticacaoTest.java  PessoaTest.java
src/test/java/br/com/carloswayand/pessoas/filters/: BasicAuthenticationFilterTest.java
src/test/java/br/com/carloswayand/pessoas/resources/autenticacao/: AutenticacaoDeleteResourceTest.java  AutenticacaoPostResourceTest.java  AutenticacaoResourceBuildTest.java  BasicAuthenticationServiceTest.java
src/test/java/br/com/carloswayand/pessoas/resources/core/: JsonUtilsTest.java
src/test/java/br/com/carloswayand/pessoas/resources/core/validation/: ValidCpfImpTest.java
src/test/java/br/com/carloswayand/pessoas/resources/github/: GithubGetResourceTest.java
src/test/java/br/com/carloswayand/pessoas/resources/pessoa/: PessoaCreateResourceTest.java  PessoaDeleteResourceTest.java  PessoaGetByIdResourceTest.java  PessoaGetResourceTest.java  PessoaPatchResourceTest.java  PessoaPostResourceTest.java  PessoaReadAllResourceTest.java  PessoaReadByIdResourceTest.java  PessoaRepositoryTest.java  PessoaResourceTest.java  PessoaUpdateResourceTest.java  ResourceTest.java
src/test/java/br/com/carloswayand/pessoas/resources/utils/: BeanValidatorTest.java  JsonUtilsTest.java
